{
  "name": "atm-redux-react",
  "version": "1.0.0",
  "description": "ATM app using Redux and React",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-server": "json-server db.json --port 3002"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amac0183/ATM-Redux-React.git"
  },
  "author": "Andrew Hayakawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amac0183/ATM-Redux-React/issues"
  },
  "homepage": "https://github.com/amac0183/ATM-Redux-React#readme",
  "dependencies": {
    "axios": "^0.12.0",
    "bootstrap": "^3.3.6",
    "isarray": "^1.0.0",
    "json-server": "^0.8.14",
    "lodash": "^4.5.1",
    "moment": "^2.13.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.0",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  }
}
