<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Shopping Cart Starter Kit - Bootstrap Example</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/example-bootstrap.css">
</head>
<body>
    <div id="main"></div>
    <script src="build/BootstrapCart.js"></script>
</body>
</html>
