body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    margin-top: 2em;
}

.griddle > tbody > tr > td, 
.griddle > tbody > tr > th, 
.griddle > tfoot > tr > td, 
.griddle > tfoot > tr > th, 
.griddle > thead > tr > td, 
.griddle > thead > tr > th {
    padding: 4px;
    cursor: pointer;
}

.griddle {
    margin-bottom: 0;
}

.griddle > tbody > tr.standard-row > td:nth-child(1) {
    width: 40%;
}

.griddle > tbody > tr.standard-row > td:nth-child(2) {
    width: 30%;
}

.griddle > tbody > tr.standard-row > td:nth-child(3) {
    width: 7%;
}

.griddle > tbody > tr.standard-row > td:nth-child(4) {
    width: 7%;
}

.griddle > tbody > tr.standard-row > td:nth-child(5) {
    width: 7%;
}

.griddle > tbody > tr.standard-row > td:nth-child(6) {
    width: 9%;
}

.griddle > thead > tr > th:nth-child(6),
.griddle > tbody > tr.standard-row > td:nth-child(6) {
    text-align: right;
}

.filter-container {
    margin-bottom: 1em;
}

.griddle > tbody > tr.standard-row:hover > td {
    background: #fafafa;
}

.griddle-footer {
    text-align: center;
}

.griddle-footer .pagination {
    margin-bottom: 0;
}

table.cart > tbody > tr > td:nth-child(1) {
    width: 40%;
}

table.cart > tbody > tr > td:nth-child(2) {
    width: 25%;
}

table.cart > tbody > tr > td:nth-child(3) {
    width: 10%;
}

table.cart > tbody > tr > td:nth-child(4) {
    width: 10%;
}

table.cart > tbody > tr > td:nth-child(5) {
    width: 10%;
}

table.cart > tbody > tr > td:nth-child(6) {
    width: 5%;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.notifications-enter {
    opacity: 0.01;
    transition: opacity 300ms ease-out;
}

.notifications-enter.notifications-enter-active {
    opacity: 1;
}

.notifications-leave {
    opacity: 1;
    transition: opacity 300ms ease-out;
}

.notifications-leave.notifications-leave-active {
    opacity: 0;
}
