{
  "name": "react-shopping-cart-starter-kit",
  "version": "0.1.0",
  "description": "Reusable shopping cart component for React with no extra fluff.",
  "main": "modules/CartStarterKit.jsx.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/principle-systems/react-shopping-cart-starter-kit.git"
  },
  "keywords": [
    "react",
    "react-component",
    "cart",
    "basket",
    "shopping"
  ],
  "author": "Johannes Hilden <johannes@isomorphic.co>",
  "license": "BSD3",
  "bugs": {
    "url": "https://github.com/principle-systems/react-shopping-cart-starter-kit/issues"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-uglify": "^1.2.0",
    "uglify": "^0.1.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "underscore": "^1.8.3",
    "object-assign": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^0.13.3",
    "flux": "^2.1.1",
    "griddle-react": "^0.2.13",
    "react-bootstrap": "^0.24.5",
    "react-dnd": "^1.1.5",
    "browserify": "^11.0.1",
    "babelify": "^6.2.0"
  }
}
